# TheSharks-Website

./: README.md  the-sharks-be-website.sln  the-sharks-be.sln
FluentMigration/: MigrationRunnerOptions.cs  Program.cs  TheSharks.FluentMigration.csproj
FluentMigration/Migrations/: Migration_20220427134218.cs  Migration_20220504120533.cs  Migration_20220506144639.cs  Migration_20220519141313.cs  Migration_20220520155225.cs  Migration_20220523162527.cs  Migration_20220525161954.cs  Migration_20220602100743.cs  Migration_20220702162900.cs  Migration_20220726144200.cs  Migration_20220729113900.cs  Migration_20221227103600.cs  Migration_20221227105700.cs  Migration_20230101114500.cs  Migration_20230104105500.cs  Migration_20230111094700.cs  Migration_20230112151700.cs  Migration_20230117102700.cs  Migration_20230120115500.cs  Migration_20230123095200.cs  Migration_20230125101900.cs  Migration_20230125233200.cs  Migration_20230126160000.cs  Migration_20230203160000.cs
FluentMigration/Seed/: M20220602100743_Seed.cs
TheSharks.API/: Program.cs  TheSharks.API.csproj  appsettings.json
TheSharks.API/Controllers/: ActivityController.cs  AuthenticationController.cs  DocumentController.cs  EnrollmentController.cs  GalleryController.cs  MemberController.cs  NewsItemController.cs  OpenWaterTestController.cs  PageController.cs  RoleController.cs  StatisticsController.cs  StatusController.cs
TheSharks.API/ExceptionMiddleware/: ExceptionMiddlewareHandler.cs
TheSharks.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  TheSharks.App.csproj
TheSharks.App/Resources/Splash/: splash.afdesign
TheSharks.App/Resources/Styles/: Colors.xaml
TheSharks.Application/: TheSharks.Application.csproj
TheSharks.Application/Handlers/Members/EditMember/: EditMemberQuery.cs  EditMemberQueryHandler.cs  EditMemberValidator.cs
TheSharks.Application/Handlers/Members/EditProfile/: EditProfileQuery.cs  EditProfileQueryHandler.cs  EditProfileValidator.cs
TheSharks.Application/Handlers/Members/GetAllMembers/: GetAllMembersQuery.cs  GetAllMembersQueryHandler.cs
TheSharks.Application/Handlers/Members/GetAllMembersAndDiveRoles/: GetAllMembersAndDiveRolesQuery.cs  GetAllMembersAndDiveRolesQueryHandler.cs
TheSharks.Application/Handlers/Members/GetAllMembersWithRoles/: GetAllMembersWithRolesQuery.cs  GetAllMembersWithRolesQueryHandler.cs
TheSharks.Application/Handlers/Members/GetMember/: GetMemberQuery.cs  GetMemberQueryHandler.cs
TheSharks.Application/Handlers/Members/GetProfilePicture/: GetProfilePictureQuery.cs  GetProfilePictureQueryHandler.cs
TheSharks.Application/Handlers/Members/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
TheSharks.Application/Handlers/Members/RemoveMyself/: RemoveMyselfCommand.cs  RemoveMyselfCommandHandler.cs
TheSharks.Application/Handlers/Members/ResetPassword/: ResetPasswordQuery.cs  ResetPasswordQueryHandler.cs
TheSharks.Application/Handlers/Members/SendMail/: SendMailQuery.cs  SendMailQueryHandler.cs  SendMailValidator.cs
TheSharks.Application/Helpers/: EncryptionHelper.cs  PictureHelper.cs
TheSharks.Application/Profiles/: ActivityMappingProfile.cs  ComponentMappingProfile.cs  EnrollmentMappingProfile.cs  GalleryMappingProfile.cs  MemberMappingProfile.cs  NewsItemMappingProfile.cs  PageMappingProfile.cs  RoleMappingProfile.cs
TheSharks.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
TheSharks.Application/Services/: LogService.cs  StatisticsService.cs
TheSharks.Application/ValidationPipeline/: IPipelineBehavior.cs  ValidationBehavior.cs
TheSharks.Contracts/: StringConstants.cs  TheSharks.Contracts.csproj
TheSharks.Contracts/DataAccess/: IMemberEnrollmentRepository.cs  IRepository.cs
TheSharks.Contracts/Exceptions/: AppException.cs  DuplicateEnrollmentException.cs  IdentityException.cs  RoleException.cs  StorageException.cs
TheSharks.Contracts/Helpers/: IEncryptionHelper.cs  IPictureHelper.cs
TheSharks.Contracts/Models/Activities/: ActivityOverviewModel.cs  BoardMeetingActivityModel.cs  DiveActivityModel.cs  EventActivityModel.cs  MonitorBoardActivityModel.cs
TheSharks.Contracts/Models/Common/: BaseIdModel.cs
TheSharks.Contracts/Models/Documents/: DocumentDownloadResponse.cs  DocumentOverviewModel.cs
TheSharks.Contracts/Models/Enrollments/: EnrollmentBaseModel.cs
TheSharks.Contracts/Models/Galleries/: GalleryOverviewListModel.cs  GetGalleryModel.cs  RemovePictureModel.cs
TheSharks.Contracts/Models/Members/: EditMemberModel.cs  EditProfileModel.cs  GetMemberAndDiveLabelsModel.cs  GetMemberModel.cs  MemberNameModel.cs  MemberOverviewModel.cs  ProfilePictureModel.cs  ResetPasswordModel.cs
TheSharks.Contracts/Models/NewsItems/: GetNewsItemModel.cs
TheSharks.Contracts/Models/OpenWaterTests/: OpenWaterTestModel.cs  OpenWaterTestsOverviewListModel.cs
TheSharks.Contracts/Models/Pages/: AddComponentModel.cs  GetDefaultPageModel.cs  GetPageModel.cs  MenuTreeModel.cs  PageBaseModel.cs  PageOverviewModel.cs  UpdateMenuTreeModel.cs
TheSharks.Contracts/Models/Pagination/: PaginationBaseModel.cs
TheSharks.Contracts/Models/Statistics/: StatisticsDetailsModel.cs  StatisticsOverviewListModel.cs  StatisticsPeriodModel.cs
TheSharks.Contracts/Models/Storage/: StorageModel.cs
TheSharks.Contracts/Services/Email/: IMailService.cs
TheSharks.Contracts/Services/Identity/: IAuthenticationService.cs  IRoleService.cs
TheSharks.Contracts/Services/Logging/: ILogService.cs
TheSharks.Contracts/Services/Members/: IMemberService.cs
TheSharks.Contracts/Services/Statistics/: IStatisticsService.cs
TheSharks.Contracts/Services/Storage/: IDocumentStorageService.cs  IPictureStorageService.cs  IStorageService.cs
TheSharks.Identity/: CustomPasswordResetTokenProvider.cs  TheSharks.Identity.csproj
TheSharks.Identity/ServiceRegistration/: IdentityServiceRegistration.cs
TheSharks.Identity/Services/: AuthenticationService.cs  MemberService.cs  RoleService.cs
TheSharks.PictureCompressor/: Program.cs  TheSharks.PictureCompressor.csproj  appsettings.json
(+569 files in other folders)
