<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheSharks.DataAccess\TheSharks.DataAccess.csproj" />
	</ItemGroup>

</Project>
