<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheSharks.Contracts\TheSharks.Contracts.csproj" />
		<ProjectReference Include="..\TheSharks.DataAccess\TheSharks.DataAccess.csproj" />
	</ItemGroup>

</Project>
