<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\Email\Models\**" />
		<EmbeddedResource Remove="Services\Email\Models\**" />
		<None Remove="Services\Email\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheSharks.Domain\TheSharks.Domain.csproj" />
	</ItemGroup>

</Project>
